#define N    2
#define LOGN 4
#define ADDR 4
#define WORD 16
#define Z    1
#define GINPS LOGN
#define EINPS 2 * LOGN + N * LOGN * 2
#define OUTS 2 * LOGN + N * LOGN * 2

#parties 2

typedef uint_t GINPS garbinputsize
typedef uint_t EINPS evalinputsize
typedef uint_t OUTS outputsize
typedef uint_t ADDR address
typedef uint_t 1    bit
typedef uint_t 16   uint

#input 1 evalinputsize
#input 2 garbinputsize
#output 1 outputsize


typedef struct_t entry{
    address addr;
    address leaf;
}


function void main()
{
    output1 = input1;
}
